# SalesForce.WebApi

./: .gitignore  README.md
src/SalesForce.WebApi/: CrmWebApi.cs  SalesForce.WebApi.csproj
src/SalesForce.WebApi.Tests/: CrmWebApiTest.cs  MappingProfileTest.cs  MockHttpMessageHandler.cs  SalesForce.WebApi.Tests.csproj
src/SalesForce.WebApi.Tests/Models/: BulkRequestTest.cs
src/SalesForce.WebApi/Authorization/: AuthenticationResult.cs  BaseAuthorization.cs  CrmAuthenticationResult.cs  CrmBaseAuthorization.cs  CrmServerToServerAuthentication.cs  ServerToServerAuthentication.cs
src/SalesForce.WebApi/Config/: ApiCofiguration.cs  Helper.cs
src/SalesForce.WebApi/Interfaces/: ICrmWebApi.cs
src/SalesForce.WebApi/Mappings/: MappingProfile.cs
src/SalesForce.WebApi/Models/: BulkCreateRequest.cs  BulkDeleteRequest.cs  BulkResult.cs  BulkUpdateRequest.cs  ChatterRequest.cs  Composite.cs  CompositeRequest.cs  CompositeResponse.cs  CustomNotification.cs  ErroDetail.cs  Error.cs  HttpMethods.cs  JobRequest.cs  JobResponse.cs  JobStatusResponse.cs  Response.cs  ResponseRemoveKey.cs  SucessDetail.cs  UpsertResponse.cs
src/SalesForce.WebApi/Models/ChatterDataTransferObject/: BatchCollectionInput.cs  BatchResultItem.cs  BatchResults.cs  FeedItem.cs  FeedItemInput.cs  MessageInputBody.cs  ParentFeedItem.cs  RichInput.cs  Segments.cs
